MyMobileContactsBook/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMobileContactsBook.Views.HomePage"
             Title="Contacts"
             NavigationPage.HasNavigationBar="True"
             x:Name="homePage">

   
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="AddItem" Order="Primary" Text="Add" Priority="0" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding ContactsList}" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="More" Command="{Binding Source={x:Reference homePage}, Path=BindingContext.MoreCommand}" CommandParameter="{Binding}" />
                        <MenuItem Text="Delete" Command="{Binding Source={x:Reference homePage}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}"/>
                    </ViewCell.ContextActions>
                    <StackLayout>
                        <Label x:Name="name" Style="{StaticResource nameLabelStyle}" Text="{Binding Name}"/>
                        
                        <Label x:Name="phone" Style="{StaticResource phoneLabelStyle}" Text="{Binding Phone}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
   
</ContentPage>